AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
OPENAI_API_KEY=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
# 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
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password
MISTRAL_API_KEY=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
LLAMA_API_KEY=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
ALPHA_VANTAGE_API_KEY=34H6ZNPIN0T1MUVT
TEST_MODE=true